<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap imports -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/popup.css" />
    <script src="js/script.js"></script>
    <script src="popup.js"></script>
    <script src ="autofill.js"></script>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
 
</head>
<body>

  <a href="http://login.hofstra.edu" target="_blank">go to hofstra</a>
  
  

 

<h1>AutoFill Form</h1>
<form>
    
    <fieldset>
        <legend><b>WIP FOR AUTOFILL</b>
      </legend>
        <label for="username">
          Username:</label>
        <input type="text" 
               name="uname" 
               id="username" 
               required /><br />
               
        <label for="password">Password</label>
        <input type="text" 
               name="Password" 
               id="password" 
              
               required /><br />
    </fieldset>

   

  

    // Submit button in the form
  <button id="autofill">Autofill</button>
  <button id="reset">Reset</button>
  <button id="save">Save</button>
  <button id="load">Load</button>
</form>



  
 
  

</body>
<script src="popup.js"></script>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</html>