<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap imports -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/popup.css" />
    <script src="js/script.js"></script>
    <script src="popup.js"></script>
    <script src ="autofill.js"></script>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
 
</head>
<body>

 <!-- Login Panel -->
 <div class="container" id="registerPanel">
  <p id="alertMsg">This is your first time, please enter credentials to register an account</p>
<div class="form-group">
<label class="control-label" for="usr" id="userLabel">
<span class="glyphicon glyphicon-user"></span> Username
</label>
<div>
<input type="text" class="form-control" id="usr" placeholder="Enter Desired Username">
          <p id="errorStatus"></p>
</div>
</div>

  <p id="errorStatus"></p>
  
<div class="form-group">
<label class="control-label" for="pwd" id="masterLabel">
<span class="glyphicon glyphicon-lock"></span> Master Password
</label>
<div>
<input type="password" class="form-control" id="pwd" placeholder="Enter Master Password">
</div>
</div>

<div class="form-group buttonSection"> 
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary" id="loginButton" onclick = "turnOnOff()">Login</button>

</div>
</div>
</div>
 

<h1>AutoFill Form</h1>
<form>
    
    <fieldset>
        <legend><b>WIP FOR AUTOFILL</b>
      </legend>
        <label for="username">
          Username:</label>
        <input type="text" 
               name="uname" 
               id="username" 
               required /><br />
               
        <label for="password">Password</label>
        <input type="text" 
               name="Password" 
               id="password" 
              
               required /><br />
    </fieldset>

   

  

    // Submit button in the form
  <button id="autofill">Autofill</button>
  <button id="reset">Reset</button>
  <button id="save">Save</button>
  <button id="load">Load</button>
</form>



  
 
  

</body>
<script src="popup.js"></script>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</html>